<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Privacy Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <style type="text/css">
      body {
        padding: 0px;

      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>

 <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
 <link href="css/bootstrap-responsive.css" rel="stylesheet">
 <link href="css/main.css" rel="stylesheet">
  </head>

  <body>

   

    <div class="container-fluid">
<div class="showMobile thickBottom">
<div class="goBack"><a href="index.html"><img width="60" src="img/arrow-back.png" /></a></div>
<div class="pageTitle">Data Collection</div>
<div class="clear"></div>
</div>
    
<div class="showDesktop">
<h2>Data Collection</h2>
</div>


<h3 class="padLeft appSummaryTitle">User Details</h3> 
<div class="itemRow">	
<div class="itemActive"> <img  width="30" src="img/tick.png" /> </div>
<div class="itemName">
 
Email address   </div>	
<div class="clear"></div>
</div>
<div class="itemRow">	
<div class="itemActive">  <img width="30" src="img/cross.png" /> </div>
<div class="itemName">
 
 Mobile device telephone no.  </div>	
<div class="clear"></div>
</div>
	

<h3 class="padLeft appSummaryTitle"> Device identifier </h3> 
<div class="itemRow">	
<div class="itemActive">  <img width="30" src="img/cross.png" /> </div>
<div class="itemName">
 
 Device information (UDID)  </div>	
<div class="clear"></div>
</div>
<div class="itemRow">	
<div class="itemActive">  <img width="30" src="img/cross.png" /> </div>
<div class="itemName">
 
 MAC address  </div>	
<div class="clear"></div>
</div>
<div class="itemRow">	
<div class="itemActive">  <img width="30" src="img/cross.png" /> </div>
<div class="itemName">
 
 OS version  </div>	
<div class="clear"></div>
</div>
	

<h3 class="padLeft appSummaryTitle"> User files </h3> 
<div class="itemRow">	
<div class="itemActive">  <img width="30" src="img/cross.png" /> </div>
<div class="itemName">
 
 Photos/videos  </div>	
<div class="clear"></div>
</div>
<div class="itemRow">	
<div class="itemActive">  <img width="30" src="img/cross.png" /> </div>
<div class="itemName">
 
 Browser history  </div>	
<div class="clear"></div>
</div>
<div class="itemRow">	
<div class="itemActive">  <img width="30" src="img/cross.png" /> </div>
<div class="itemName">
 
 Phone/text log  </div>	
<div class="clear"></div>
</div>
<div class="itemRow">	
<div class="itemActive">  <img width="30" src="img/cross.png" /> </div>
<div class="itemName">
 
 Contacts  </div>	
<div class="clear"></div>
</div>
<div class="itemRow">	
<div class="itemActive">  <img width="30" src="img/cross.png" /> </div>
<div class="itemName">
 
 Messages  </div>	
<div class="clear"></div>
</div>
<div class="itemRow">	
<div class="itemActive">  <img width="30" src="img/cross.png" /> </div>
<div class="itemName">
 
 Installed apps  </div>	
<div class="clear"></div>
</div>
	

<h3 class="padLeft appSummaryTitle">Location</h3> 
<div class="itemRow">	
<div class="itemActive">  <img width="30" src="img/cross.png" /> </div>
<div class="itemName">
 
 Location Data  </div>	
<div class="clear"></div>
</div>
	

<h3 class="padLeft appSummaryTitle">Biometrics</h3> 
<div class="itemRow">	
<div class="itemActive">  <img width="30" src="img/cross.png" /> </div>
<div class="itemName">
 
 Fingerprint reader  </div>	
<div class="clear"></div>
</div>
<div class="itemRow">	
<div class="itemActive">  <img width="30" src="img/cross.png" /> </div>
<div class="itemName">
 
 Voice authentification  </div>	
<div class="clear"></div>
</div>
	

<h3 class="padLeft appSummaryTitle">Health, medical or therapy information</h3> 
<div class="itemRow">	
<div class="itemActive"> <img  width="30" src="img/tick.png" /> </div>
<div class="itemName">
 
Data   </div>	
<div class="clear"></div>
</div>
	
    



    </div><!--/.fluid-container-->


    <script src="js/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>

  </body>
</html>
