<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Privacy Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <style type="text/css">
      body {
        padding-top: 0px;
        padding-bottom: 40px;
      }
     
      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>

 <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
 <link href="css/bootstrap-responsive.css" rel="stylesheet">
 <link href="css/main.css" rel="stylesheet">
  </head>

  <body>

   

    <div class="container-fluid noPad">
      <div class="row-fluid">
       
      </div>
    </div>
    
    <div class="container-fluid noPad">
      <div class="row-fluid">
        <div class="span4">
          <div class="sidebar-nav">
          
          <div class="appSummary">
          
          <div class="contactOptions">
          <div class=contactClose><a href="javascript:closeContact()">X</a></div>
          <div align=center class="appSummaryTitle">Company Details</a></div>
 		<div class="contactOption">
 		<a href="www.pulser.uk" target=_blank>
 		<div class="floatLeft appSummaryTitle">Website</div>
	    <div class="floatRight rightPad"><img src="img/arrow-right.png" /></div>
	    <div class="clear"></div>
	    </a>
	    </div>
	      
	       <div class="contactOption">
	    	    <a href="mailto:contact@pulser.uk" >
		 		<div class="floatLeft appSummaryTitle">Contact</div>
	    <div class="floatRight rightPad"><img src="img/arrow-right.png" /></div>
	    <div class="clear"></div>
	    </a>
	    </div>
	      
	                </div>
          	<div class="appSummaryTitle">Pulser</div>
          	<div class="appSummaryName"><a href="javascript:showContact()" >Pulser</a></div>
          </div>
                              
          <div class="topPad appIntro">
          
                    <p>This app is aimed at people <strong>over</strong> 13
                  <br>     <a class=underline href="javascript:showSection('data-collection')">View more information</a> on data this app collects</p>

</div> 

                    <p class="appIntro">This app collects information from you so we can:</p>
           
          
          <div class="row-fluid appIntro">
                      <div class="floatLeft rightPad"><i class=" icon-stop"></i></div><div class="floatLeft"> Give you the service you wanted</div>
                              <div class="clear"></div>
          <div class="floatLeft rightPad"><i class=" icon-stop"></i></div><div class="floatLeft"> Improve the app over time</div>
                    </div>
          
                  
            <div class="detailedPolicy">
			
	     
	      <div class="clear"></div> 
          
          </div>
            
           
          <div class="data-collected">
          <div class="data-collected-body">
          We also collect data for:<br>
          <a 			href="#" class="btn disabled"
			          
          >Direct Marketing</a>
          <a 			href="#" class="btn disabled"
			          >Advertising</a>
          <a 			href="#" class="btn disabled" 
			          >Location Services</a>
          <a 			href="javascript:showSection('analytics');" class="btn"
			          >Analytics</a>
          <a 			href="#" class="btn disabled" 
			          
          >Social Networking</a>
          <a 			href="#" class="btn disabled" 
			          
          >Process Payments</a>
          </div>
          
          </div>
                    
          <div class="security">
          <p>Tap the buttons below to find out how your info is secured and managed</p>
          <a href="javascript:showSection('security');"class="btn">Security and Retention</a>
           <a href="javascript:showSection('control');"class="btn">Control</a>
           </div>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span8 leftBorder noMarginLeft">
        <div class="visible-tablet visible-desktop">
        <iframe id="iframe" frameborder="0" width="100%" height="900"></iframe>
        </div>
       
        
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>

      </footer>

    </div><!--/.fluid-container-->


    <script src="js/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
		<script>
		var screenSize = 0;
		window.onload=function(){  screenSize = $(window).width();}
	</script>
  </body>
</html>
